# RockLib.Configuration

./: AppSettings.cs  AppSettingsSection.cs  Config.cs  ConfigurationManager.cs  ConnectionStringsSection.cs  ConvertibleConfigurationSection.cs  InternalsVisibleTo.cs  LICENSE  LICENSE.md  README.md  RockLib.Configuration.All.sln  RockLib.Configuration.AspNetCore.sln  RockLib.Configuration.AspNetCore.yml  RockLib.Configuration.MessagingProvider.appveyor.yml  RockLib.Configuration.MessagingProvider.sln  RockLib.Configuration.ObjectFactory.appveyor.yml  RockLib.Configuration.ObjectFactory.sln  RockLib.Configuration.ProxyFactory.appveyor.yml  RockLib.Configuration.ProxyFactory.sln  RockLib.Configuration.appveyor.yml  RockLib.Configuration.projitems  RockLib.Configuration.shproj  RockLib.Configuration.sln  RockLibConfigurationBuilderExtensions.cs  open.bat
Example.EnvironmentVariableConfig.DotNetCore/: Example.EnvironmentVariableConfig.DotNetCore.csproj  Program.cs
Examples/Example.AppConfig.DotNetFramework/: Example.AppConfig.DotNetFramework.csproj  Program.cs  packages.config
Examples/Example.MemoryLeakTest/: Example.MemoryLeakTest.csproj  Program.cs
RockLib.Configuration/: AppSettings.cs  CHANGELOG.md  CompositeConfigurationExtensions.cs  CompositeConfigurationSection.cs  Config.cs  ConfigurationManager.cs  ConfigurationManagerConfigurationProvider.cs  ConfigurationManagerConfigurationSource.cs  Directory.Build.props  InternalsVisibleTo.cs  LateBoundConfigurationSection.cs  README.md  RockLib.Configuration.csproj  RockLib.Configuration.sln  RockLibConfigurationBuilderExtensions.cs  RockLibConfigurationSection.cs  Semimutable.cs  SoftLock.cs  appveyor.yml
RockLib.Configuration.AspNetCore/: AspNetExtensions.cs  CHANGELOG.md  RockLib.Configuration.AspNetCore.csproj  RockLib.Configuration.AspNetCore.sln  appveyor.yml
RockLib.Configuration.Conditional/: CHANGELOG.md  Class1.cs  ConditionalConfigurationSection.cs  ConfigurationSectionExtensions.cs  README.md  RockLib.Configuration.Conditional.csproj  RockLib.Configuration.Conditional.sln
RockLib.Configuration.Example.Core/: Program.cs  RockLib.Configuration.Example.Core.csproj  rocklib.config.json
RockLib.Configuration.MessagingProvider/: AssemblyInformation.cs  BlocklistSettingFilter.cs  CHANGELOG.md  Directory.Build.props  ISettingFilter.cs  ListSettingFilterExtensions.cs  MessagingConfigurationProvider.cs  MessagingConfigurationSource.cs  NullSettingFilter.cs  README.md  RockLib.Configuration.MessagingProvider.csproj  RockLib.Configuration.MessagingProvider.sln  RockLibMessagingProviderExtensions.cs  SafelistSettingFilter.cs  appveyor.yml
RockLib.Configuration.ObjectFactory/: .editorconfig  AlternateNameAttribute.cs  AssemblyInformation.cs  CHANGELOG.md  ConfigReloadingProxy.cs  ConfigReloadingProxyBase.cs  ConfigReloadingProxyFactory.cs  ConfigReloadingProxyReferenceModel.cs  ConfigSectionAttribute.cs  ConfigurationObjectFactory.cs  ConstructorOrderInfo.cs  ConvertMethodAttribute.cs  DefaultTypes.cs  Directory.Build.props  Exceptions.cs  IConfigReloadingProxy.cs  IDefaultTypes.cs  IResolver.cs  IValueConverters.cs  InternalsVisibleTo.cs  Members.cs  NullableAttributes.cs  README.md  Resolver.cs  RockLib.Configuration.ObjectFactory.csproj  RockLib.Configuration.ObjectFactory.sln  ValueConverters.cs  appveyor.yml
RockLib.Configuration.ProxyFactory/: CHANGELOG.md  ConfigurationProxyFactory.cs  Directory.Build.props  Exceptions.cs  InternalsVisibleTo.cs  README.md  RockLib.Configuration.ProxyFactory.csproj  RockLib.Configuration.ProxyFactory.sln  appveyor.yml
RockLib.Configuration.ProxyFactory.UnitTests/: RockLib.Configuration.ProxyFactory.UnitTests.csproj
RockLib.Configuration.Remote/: .editorconfig  CHANGELOG.md  Class1.cs  ConfigurationBuilderExtensions.cs  ConfigurationSourceBuilder.cs  HttpClientFactory.cs  IConfigurationParser.cs  IHttpClientFactory.cs  JsonConfigurationParser.cs  README.md  RemoteConfigurationException.cs  RemoteConfigurationProvider.cs  RemoteConfigurationSource.cs  RockLib.Configuration.Remote.csproj  RockLib.Configuration.Remote.sln
RockLib.Configuration/ObjectFactory/: ConfigurationObjectFactory.cs  ConvertFunc.cs  DefaultTypeAttribute.cs  DefaultTypes.cs  Exceptions.cs  Members.cs
Tests/RockLib.Configuration.AppSettingsConfigTests/: ConfigTests.cs  Directory.Build.props  RockLib.Configuration.AppSettingsConfigTests.csproj  appsettings.development.json
Tests/RockLib.Configuration.Conditional.Tests/: Class1Tests.cs  ConditionalConfigurationSectionTests.cs  ModifiableConfigurationProvider.cs  RockLib.Configuration.Conditional.Tests.csproj
Tests/RockLib.Configuration.CustomConfigTests/: ConfigTests.cs  Directory.Build.props  RockLib.Configuration.CustomConfigTests.csproj
Tests/RockLib.Configuration.MessagingProvider.Tests/: BlocklistSettingFilterTests.cs  Directory.Build.props  FakeReceiver.cs  FakeSettingFilter.cs  MessagingConfigurationProviderTests.cs  MessagingConfigurationSourceTests.cs  NullSettingFilterTests.cs  RockLib.Configuration.MessagingProvider.Tests.csproj  RockLibMessagingProviderExtensionsTests.cs  SafelistSettingFilterTests.cs
Tests/RockLib.Configuration.ObjectFactory.Tests/: .editorconfig  ConfigReloadingProxyFactoryTests.cs  ConfigReloadingProxyReferenceModelTests.cs  ConfigurationObjectFactorySadPathTests.cs  ConfigurationObjectFactoryTests.cs  ConstructorOrderInfoTests.cs  DefaultTypesTests.cs  Directory.Build.props  ResolverTests.cs  RockLib.Configuration.ObjectFactory.Tests.csproj  ValueConvertersTests.cs
Tests/RockLib.Configuration.ObjectFactory.UnitTests/: ConstructorOrderInfoTests.cs  ResolverTests.cs  RockLib.Configuration.ObjectFactory.UnitTests.csproj
Tests/RockLib.Configuration.ProxyFactory.Tests/: Directory.Build.props  ProxyFactoryTests.cs  RockLib.Configuration.ProxyFactory.Tests.csproj
Tests/RockLib.Configuration.Remote.Tests/: .editorconfig  Class1Tests.cs  ConfigurationBuilderExtensionsTests.cs  FakeHttpMessageHandler.cs  HttpClientFactoryTests.cs  IMockHttpMessageHandler.cs  JsonConfigurationParserTests.cs  RemoteConfigurationSourceTests.cs  (+2 more)
(+66 files in other folders)
