<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a3e7718-0eef-4206-a35a-92c62abf9aea</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RockLib.Configuration</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppSettingsSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionStringsSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertibleConfigurationSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockLibConfigurationBuilderExtensions.cs" />
  </ItemGroup>
</Project>