<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<RootNamespace>Tests</RootNamespace>
		<Configurations>Debug;Release;ReferenceModel</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='ReferenceModel'">
		<DefineConstants>TRACE;REFERENCE_MODEL</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\RockLib.Configuration.ObjectFactory\RockLib.Configuration.ObjectFactory.csproj" />
	</ItemGroup>
</Project>