<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.0.1, 8)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[6, 8)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[6.0.1, 8)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[6.0.0, 8)" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
	</ItemGroup>	
	<ItemGroup>
		<ProjectReference Include="..\..\RockLib.Configuration\RockLib.Configuration.csproj" />
	</ItemGroup>
</Project>
