<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net5.0;netcoreapp3.1;net462;</TargetFrameworks>    
    <RootNamespace>Tests</RootNamespace>    
    <Configurations>Debug;Release;ReferenceModel</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReferenceModel'">
    <DefineConstants>TRACE;REFERENCE_MODEL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RockLib.Configuration.ObjectFactory\RockLib.Configuration.ObjectFactory.csproj" />
  </ItemGroup>
    
  <ItemGroup>
  </ItemGroup>

</Project>
