<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<AssemblyName>RockLib.Configuration.Remote.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(OS)' == 'Unix'">
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\RockLib.Configuration.Conditional\RockLib.Configuration.Conditional.csproj" />
	</ItemGroup>
</Project>
