<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\RockLib.Configuration.ObjectFactory\RockLib.Configuration.ObjectFactory.csproj" />
		<ProjectReference Include="..\..\RockLib.Configuration\RockLib.Configuration.csproj" />
	</ItemGroup>
</Project>